#######################################
##   !! SaltStack managed file !!    ##
## Manual Changes may be reverted at ##
##     any given point in time!      ##
#######################################
{% from 'cinder/map.jinja' import cinder with context %}
[DEFAULT]
verbose = {{ salt['pillar.get']('cinder:verbose', False) }}
debug = {{ salt['pillar.get']('cinder:debug', False) }}

rootwrap_config = {{ cinder.conf_dir }}/rootwrap.conf
api_paste_confg = {{ cinder.conf_dir }}/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
auth_strategy = keystone
state_path = {{ cinder.state_path }}
lock_path = {{ cinder.lock_path }}
volumes_dir = {{ cinder.volumes_dir }}

{% set vol_driver = salt['pillar.get'](
    'cinder:volume_driver', cinder.volume_driver) %}
{% if vol_driver == 'cinder.volume.drivers.lvm.LVMISCSIDriver' %}
volume_group = {{ salt['pillar.get'](
        'cinder.volume_group', cinder.volume_group) }}
{%- elif vol_driver == 'cinder.volume.drivers.nfs.NfsDriver' %}
{#- TODO? if nfs_shares_config doesn't 
   start with '/' then add conf_dir #}
nfs_shares_config = {{ cinder.conf_dir + cinder.nfs_shares_config }}
nfs_mount_options = {{ salt['pillar.get'](
    'cinder:nfs_mount_options', cinder.nfs_mount_options) }}
{% endif %}
