[DEFAULT]
bind_port = 8888
user = {{ pillar['swift-user'] }}

[pipeline:main]
pipeline = healthcheck cache authtoken keystoneauth proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:keystoneauth]
use = egg:swift#keystoneauth
operator_roles = Member,admin,swiftoperator

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory

# Delaying the auth decision is required to support token-less
# usage for anonymous referrers ('.r:*').
delay_auth_decision = true

# cache directory for signing certificate
signing_dir = /home/swift/keystone-signing

# auth_* settings refer to the Keystone server
auth_protocol = http
auth_host = {{ pillar['keystone-ip'] }}
auth_port = 35357

# the same admin_token as provided in keystone.conf
{% if pillar['admin_token'] == '' %}
# admin_token
{% else %}
admin_token = {{ pillar['admin_token'] }}
{% endif %}

# the service tenant and swift userid and password created in Keystone
admin_tenant_name = service
admin_user = {{ pillar['swift-keystone'] }}
admin_password = {{ pillar['swift-keypass'] }}

[filter:cache]
use = egg:swift#memcache

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck
