[swift-hash]
# random unique string that can never change (DO NOT LOSE)
swift_hash_path_suffix = {{ salt['pillar.get']('swift:hash') }}
{%- if salt['pillar.get'](
    'swift:constraints:max_header_size', False) %}
[swift-constraints]
max_header_size = {{ salt['pillar.get'](
    'swift:constraints:max_header_size') }}
{%- endif %}
